<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sous Vide Steak</title>
</head>
<body>
   <h1>Sous Vide New York Strip</h1>
   <img src="../img/steak.jpg" alt="steak image">
   <h2>Description</h2>
   <p>
    The real advantage to this technique is the fact that you're guaranteeing a perfect medium-rare. 
    If you've never had any luck getting large, expensive hunks of steak cooked to your idea of perfection, then this is the way to go.
   </p>
   <h3>Ingredients</h3>
   <ul>
        <li>2 new york strip steaks</li>
        <li>salt and pepper</li>
        <li>vegetables oil</li>
        <li>butter</li>
   </ul>
   <h3>Steps</h3>
   <ol>
    <li>Heat water to 134 degrees</li>
    <li>Vac seal steaks and season</li>
    <li>Add sealed steaks into water bath when temp reaches 134</li>
    <li>Cook for 1.5 hours and take out of sealed bag when done</li>
    <li>Heat cast iron pan rippin' hot</li>
    <li>Sear steaks. 15-30 seconds per side. A minute and a half total</li>
   </ol>
</body>
</html>